// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=mem,out=imem);						//incrementing the memory

    Mux16(a=mem,b=imem,sel=inc,out=mi);			//if inc==1 then load the incremented memory

    Mux16(a=mi,b=in,sel=load,out=ml);			//if load==1 then load the input

    Mux16(a=ml,b=false,sel=reset,out=mr);		//if reset==1 then load false

    Register(in=mr,load=true,out=out,out=mem);	//always output the input and have a memory output aswell
}
