// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel,out=nsel);		//getting the inverse of the selector

    And(a=in,b=sel,out=b);		//If in and sel are both 1 then b becomes 1

    And(a=in,b=nsel,out=a);		//if in==1 and sel==0 then a becomes 1
}
