// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=nsel);		//so that we have the inverse of select

	And(a=nsel,b=a,out=aa);		//if sel==0 then we want a and so we want the bottom 2 lines of the And truth table so that aa=a

	And(a=sel,b=b,out=ab);		//also if sel==0 then we want the top 2 lines of the And truth table to make ab=0

	Or(a=aa,b=ab,out=out);		//if ab==0 then the Or truth table tells us that out=aa=a
}
