// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=na);		//getting the inverses of the inputs
    Not(in=b,out=nb);

    And(a=a,b=nb,out=a1);	//Anding one input with the inverse of another
    And(a=b,b=na,out=a2);

    Or(a=a1,b=a2,out=out);	//Oring those outputs to achieve the required result
}
